<html>
    <head> <title> BR Ambedkar</title>
        <style>
            body {
              background-color: lightgreen;
            }
            
            h1 {
              color: red;
              text-align: center;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              font-size: 60px;
              
        
            }
            
            h2 {
              color: purple;
              text-align: center;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-size: 45px;
            }
            
            h3 {
              color: chocolate;
              text-align: center;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size: 30px;
            }
            
            p {
              color: blue;
              text-align: center;
              font-family: verdana;
              font-size: 20px;
            }
        
            H4 { 
             color: darkgreen ;
             text-align: center;
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             font-size: 25px;
            }
        
            img {
          border-radius: 50%;
          border: 1px solid #ddd;
          border-radius: 4px;
          padding: 5px;
          width: 150px;
          max-width: 100%;
          height: auto;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
          opacity: 0.5; 
          position: absolute;
          right: 0px;
          width: 300px;
          border: 3px solid red;
          padding: 10px;
          size: 100px;
        }
        img:hover {
          box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
          opacity: 1 ;
          transform: scaleX(-1)
        }
        
        div {
          width: 100px;
          height: 100px;
          background-color:lightgreen;
          animation-name: example;
          animation-duration: 4s;
        }
        
        @keyframes example {
          from {background-color: red ;}
          to {background-color: gold;}
        }
        
        
        </style>
        </head>
        <body>
            
        <h1> About BR Ambedkar</h1>
        <p> Bhimrao Ramji Ambedkar (14 April 1891 – 6 December 1956) was an Indian jurist, economist, and social reformer who fought economic and social discrimination against the untouchables (now dalits) in India's Hindu society, and who later renounced Hinduism and inspired the Dalit Buddhist movement. <b>Ambedkar served as chairman of the drafting committee of the Constitution of India,</b> and <b>Minister of Law and Justice in the first cabinet of Jawaharlal Nehru from 1947 to 1951.</b> He is also referred to by the honorific Babasaheb. </u></i></p>
        <p>Ambedkar was a prolific student, earning doctorates in economics from both Columbia University and the London School of Economics, gaining a reputation as a scholar for his research in law, economics and political science.[13] In his early career, he was an economist, professor, and lawyer. His later life was marked by his political activities; he became involved in campaigning and negotiations for India's independence, publishing journals, advocating political rights and social freedom for Dalits, and contributing significantly to the establishment of the state of India. In 1956, he converted to Buddhism, initiating mass conversions of Dalits.</p>
        
        <h2>Early Life</h2>
        <p>Ambedkar was born on 14 April 1891 in the town and military cantonment of Mhow (now officially known as Dr Ambedkar Nagar) in the Central Provinces (now in Madhya Pradesh).[15] He was the 14th and last child of Ramji Maloji Sakpal, an army officer who held the rank of Subedar, and Bhimabai Sakpal, daughter of Laxman Murbadkar.[16] His family was of Marathi background from the town of Ambadawe (Mandangad taluka) in Ratnagiri district of modern-day Maharashtra. Ambedkar was born into a Mahar (dalit) caste, who were treated as untouchables and subjected to socio-economic discrimination.[17] Ambedkar's ancestors had long worked for the army of the British East India Company, and his father served in the British Indian Army at the Mhow cantonment.[18] Although they attended school, Ambedkar and other untouchable children were segregated and given little attention or help by teachers. They were not allowed to sit inside the class. When they needed to drink water, someone from a higher caste had to pour that water from a height as they were not allowed to touch either the water or the vessel that contained it. This task was usually performed for the young Ambedkar by the school peon, and if the peon was not available then he had to go without water; he described the situation later in his writings as "No peon, No Water".[19] He was required to sit on a gunny sack which he had to take home with him.[20]Ramji Sakpal retired in 1894 and the family moved to Satara two years later. Shortly after their move, Ambedkar's mother died. The children were cared for by their paternal aunt and lived in difficult circumstances. Three sons – Balaram, Anandrao and Bhimrao – and two daughters – Manjula and Tulasa – of the Ambedkars survived them. Of his brothers and sisters, only Ambedkar passed his examinations and went to high school. His original surname was Sakpal but his father registered his name as Ambadawekar in school, meaning he comes from his native village 'Ambadawe' in Ratnagiri district.[21][22][23][24] His Devrukhe Brahmin teacher, Krishnaji Keshav Ambedkar, changed his surname from 'Ambadawekar' to his own surname 'Ambedkar' in school records.[25][26][27][28][29]</p>
        <h2>Political Career</h2>
        <p>In 1935, Ambedkar was appointed principal of the Government Law College, Bombay, a position he held for two years. He also served as the chairman of Governing body of Ramjas College, University of Delhi, after the death of its Founder Shri Rai Kedarnath.[58] Settling in Bombay (today called Mumbai), Ambedkar oversaw the construction of a house, and stocked his personal library with more than 50,000 books.[59] His wife Ramabai died after a long illness the same year. It had been her long-standing wish to go on a pilgrimage to Pandharpur, but Ambedkar had refused to let her go, telling her that he would create a new Pandharpur for her instead of Hinduism's Pandharpur which treated them as untouchables. At the Yeola Conversion Conference on 13 October in Nasik, Ambedkar announced his intention to convert to a different religion and exhorted his followers to leave Hinduism.[59] He would repeat his message at many public meetings across India.In 1936, Ambedkar founded the Independent Labour Party, which contested the 1937 Bombay election to the Central Legislative Assembly for the 13 reserved and 4 general seats, and secured 11 and 3 seats respectively.[60]Ambedkar published his book Annihilation of Caste on 15 May 1936.[61] It strongly criticised Hindu orthodox religious leaders and the caste system in general,[62] and included "a rebuke of Gandhi" on the subject.[63] Later, in a 1955 BBC interview, he accused Gandhi of writing in opposition of the caste system in English language papers while writing in support of it in Gujarati language papers.[64]During this time, Ambedkar also fought against the khoti system prevalent in Konkan, where khots, or government revenue collectors, regularly exploited farmers and tenants. In 1937, Ambedkar tabled a bill in the Bombay Legislative Assembly aimed at abolishing the khoti system by creating a direct relationship between government and farmers.[65]Ambedkar served on the Defence Advisory Committee[5] and the Viceroy's Executive Council as minister for labour.[5] Before the Day of Deliverance events, Ambedkar stated that he was interested in participating: "I read Mr. Jinnah's statement and I felt ashamed to have allowed him to steal a march over me and rob me of the language and the sentiment which I, more than Mr. Jinnah, was entitled to use." He went on to suggest that the communities he worked with were twenty times more oppressed by Congress policies than were Indian Muslims; he clarified that he was criticizing Congress, and not all Hindus.[66] Jinnah and Ambedkar jointly addressed the heavily attended Day of Deliverance event in Bhindi Bazaar, Bombay, where both expressed "fiery" criticisms of the Congress party, and according to one observer, suggested that Islam and Hinduism were irreconcilable.[66][67]After the Lahore resolution (1940) of the Muslim League demanding Pakistan, Ambedkar wrote a 400-page tract titled Thoughts on Pakistan, which analysed the concept of "Pakistan" in all its aspects. Ambedkar argued that the Hindus should concede Pakistan to the Muslims. He proposed that the provincial boundaries of Punjab and Bengal should be redrawn to separate the Muslim and non-Muslim majority parts. He thought the Muslims could have no objection to redrawing provincial boundaries. If they did, they did not quite "understand the nature of their own demand". Scholar Venkat Dhulipala states that Thoughts on Pakistan "rocked Indian politics for a decade". It determined the course of dialogue between the Muslim League and the Indian National Congress, paving the way for the Partition of India.[68][69]In his work Who Were the Shudras?, Ambedkar tried to explain the formation of untouchables. He saw Shudras and Ati Shudras who form the lowest caste in the ritual hierarchy of the caste system, as separate from Untouchables. Ambedkar oversaw the transformation of his political party into the Scheduled Castes Federation, although it performed poorly in the 1946 elections for Constituent Assembly of India. Later he was elected into the constituent assembly of Bengal where Muslim League was in power.[2]Ambedkar contested in the Bombay North first Indian General Election of 1952, but lost to his former assistant and Congress Party candidate Narayan Kajrolkar. Ambedkar became a member of Rajya Sabha, probably an appointed member. He tried to enter Lok Sabha again in the by-election of 1954 from Bhandara, but he placed third (the Congress Party won). By the time of the second general election in 1957, Ambedkar had died.Ambedkar also criticised Islamic practice in South Asia. While justifying the Partition of India, he condemned child marriage and the mistreatment of women in Muslim society.</p>
        
        <h2>Drafting India's Constitution</h3>

            <p>Upon India's independence on 15 August 1947, the new Congress-led government invited Ambedkar to serve as the nation's first Law Minister, which he accepted. On 29 August, he was appointed Chairman of the Constitution Drafting Committee, and was appointed by the Assembly to write India's new Constitution.[71]

            Granville Austin described the Indian Constitution drafted by Ambedkar as 'first and foremost a social document'. 'The majority of India's constitutional provisions are either directly arrived at furthering the aim of social revolution or attempt to foster this revolution by establishing conditions necessary for its achievement.'[72]
            
            The text prepared by Ambedkar provided constitutional guarantees and protections for a wide range of civil liberties for individual citizens, including freedom of religion, the abolition of untouchability, and the outlawing of all forms of discrimination. Ambedkar argued for extensive economic and social rights for women, and won the Assembly's support for introducing a system of reservations of jobs in the civil services, schools and colleges for members of scheduled castes and scheduled tribes and Other Backward Class, a system akin to affirmative action. India's lawmakers hoped to eradicate the socio-economic inequalities and lack of opportunities for India's depressed classes through these measures.[73] The Constitution was adopted on 26 November 1949 by the Constituent Assembly.[74]
            
            Ambedkar opposed Article 370 of the Constitution of India, which granted a special status to the State of Jammu and Kashmir, and which was included against his wishes. Balraj Madhok reportedly said, Ambedkar had clearly told the Kashmiri leader, Sheikh Abdullah: "You wish India should protect your borders, she should build roads in your area, she should supply you food grains, and Kashmir should get equal status as India. But Government of India should have only limited powers and Indian people should have no rights in Kashmir. To give consent to this proposal, would be a treacherous thing against the interests of India and I, as the Law Minister of India, will never do it." Then Sk. Abdullah approached Nehru, who directed him to Gopal Swami Ayyangar, who in turn approached Sardar Patel, saying Nehru had promised Sk. Abdullah the special status. Patel got the Article passed while Nehru was on a foreign tour. On the day the article came up for discussion, Ambedkar did not reply to questions on it but did participate on other articles. All arguments were done by Krishna Swami Ayyangar.[75][76] During the debates in the Constituent Assembly, Ambedkar demonstrated his will to reform Indian society by recommending the adoption of a Uniform Civil Code.[78][79] Ambedkar resigned from the cabinet in 1951, when parliament stalled his draft of the Hindu Code Bill, which sought to enshrine gender equality in the laws of inheritance and marriage.[80] Ambedkar independently contested an election in 1952 to the lower house of parliament, the Lok Sabha, but was defeated in the Bombay (North Central) constituency by a little-known Narayan Sadoba Kajrolkar, who polled 138,137 votes compared to Ambedkar's 123,576.[81][82][83] He was appointed to the upper house, of parliament, the Rajya Sabha in March 1952 and would remain as member till death.[1]</p>
         <p> Wikipedia = https://en.wikipedia.org/wiki/B._R._Ambedkar</p>
         <a href = file:///C:/Users/payal/Desktop/ONLINE%20CLASSES/Grade%206/ICT/HTML/The%20Constitution%20Of%20India.html ><img src = "download (3).jfif"></a>
          
    </body>
        </html>