<html>
    <head> <title> The Constitution of India in Detail</title>
        <style>
            body {
              background-color: lightgreen;
            }
            
            h1 {
              color: red;
              text-align: center;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              font-size: 60px;
              
        
            }
            
            h2 {
              color: purple;
              text-align: center;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-size: 45px;
            }
            
            h3 {
              color: chocolate;
              text-align: center;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size: 30px;
            }
            
            p {
              color: blue;
              text-align: center;
              font-family: verdana;
              font-size: 20px;
            }
        
            H4 { 
             color: darkgreen ;
             text-align: center;
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             font-size: 25px;
            }
        
            img {
          border-radius: 50%;
          border: 1px solid #ddd;
          border-radius: 4px;
          padding: 5px;
          width: 150px;
          max-width: 100%;
          height: auto;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
          opacity: 0.5; 
          position: absolute;
          right: 0px;
          width: 300px;
          border: 3px solid red;
          padding: 10px;
          size: 100px;
        }
        img:hover {
          box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
          opacity: 1 ;
          transform: scaleX(-1)
        }
        
        div {
          width: 100px;
          height: 100px;
          background-color:lightgreen;
          animation-name: example;
          animation-duration: 4s;
        }
        
        @keyframes example {
          from {background-color: red ;}
          to {background-color: gold;}
        }
        
        
        </style>
        </head>
        <body>
            
        <h1> About The Indian Constituition</h1>
        <p> The Constitution of India (IAST: Bhāratīya Saṃvidhāna) is the supreme law of India.[3][4] The document lays down the framework that demarcates fundamental political code, structure, procedures, powers, and duties of government institutions and sets out fundamental rights, directive principles, and the duties of citizens. It is the longest written national constitution in the world.[a][5][6][7]

            It imparts constitutional supremacy (not parliamentary supremacy, since it was created by a constituent assembly rather than Parliament) and was adopted by its people with a declaration in its preamble.[8] Parliament cannot override the constitution.
            
            
            Dr. B. R. Ambedkar and Constitution of India on a 2015 postage stamp of India
            It was adopted by the Constituent Assembly of India on 26 November 1949 and became effective on 26 January 1950.[9] The constitution replaced the Government of India Act 1935 as the country's fundamental governing document, and the Dominion of India became the Republic of India. To ensure constitutional autochthony, its framers repealed prior acts of the British parliament in Article 395.[10] India celebrates its constitution on 26 January as Republic Day.[11]
            
            The constitution declares India a sovereign, socialist, secular,[12] and democratic republic, assures its citizens justice, equality and liberty, and endeavours to promote fraternity.[13] The original 1950 constitution is preserved in a helium-filled case at the Parliament House in New Delhi. The words "secular" and "socialist" were added to the preamble by 42nd amendment act in 1976, during the Emergency.[14] </u></i></p>
        
        <h2>The Constituent Assembly</h2>
        <p>The constitution was drafted by the Constituent Assembly, which was elected by elected members of the provincial assemblies.[19] The 389-member assembly (reduced to 299 after the partition of India) took almost three years to draft the constitution holding eleven sessions over a 165-day period.[5][18]

            Dr. B. R. Ambedkar was a wise constitutional expert, he had studied the constitutions of about 60 countries. Ambedkar is recognised as the "Father of the Constitution of India".[20][21] In the constitution assembly, a member of the drafting committee, T. T. Krishnamachari said:
            
            "Mr. President, Sir, I am one of those in the House who have listened to Dr. Ambedkar very carefully. I am aware of the amount of work and enthusiasm that he has brought to bear on the work of drafting this Constitution. At the same time, I do realise that that amount of attention that was necessary for the purpose of drafting a constitution so important to us at this moment has not been given to it by the Drafting Committee. The House is perhaps aware that of the seven members nominated by you, one had resigned from the House and was replaced. One died and was not replaced. One was away in America and his place was not filled up and another person was engaged in State affairs, and there was a void to that extent. One or two people were far away from Delhi and perhaps reasons of health did not permit them to attend. So it happened ultimately that the burden of drafting this constitution fell on Dr. Ambedkar and I have no doubt that we are grateful to him for having achieved this task in a manner which is undoubtedly commendable."[22][23]</p>
        <h2>Political Career</h2>
        <p>In 1935, Ambedkar was appointed principal of the Government Law College, Bombay, a position he held for two years. He also served as the chairman of Governing body of Ramjas College, University of Delhi, after the death of its Founder Shri Rai Kedarnath.[58] Settling in Bombay (today called Mumbai), Ambedkar oversaw the construction of a house, and stocked his personal library with more than 50,000 books.[59] His wife Ramabai died after a long illness the same year. It had been her long-standing wish to go on a pilgrimage to Pandharpur, but Ambedkar had refused to let her go, telling her that he would create a new Pandharpur for her instead of Hinduism's Pandharpur which treated them as untouchables. At the Yeola Conversion Conference on 13 October in Nasik, Ambedkar announced his intention to convert to a different religion and exhorted his followers to leave Hinduism.[59] He would repeat his message at many public meetings across India.In 1936, Ambedkar founded the Independent Labour Party, which contested the 1937 Bombay election to the Central Legislative Assembly for the 13 reserved and 4 general seats, and secured 11 and 3 seats respectively.[60]Ambedkar published his book Annihilation of Caste on 15 May 1936.[61] It strongly criticised Hindu orthodox religious leaders and the caste system in general,[62] and included "a rebuke of Gandhi" on the subject.[63] Later, in a 1955 BBC interview, he accused Gandhi of writing in opposition of the caste system in English language papers while writing in support of it in Gujarati language papers.[64]During this time, Ambedkar also fought against the khoti system prevalent in Konkan, where khots, or government revenue collectors, regularly exploited farmers and tenants. In 1937, Ambedkar tabled a bill in the Bombay Legislative Assembly aimed at abolishing the khoti system by creating a direct relationship between government and farmers.[65]Ambedkar served on the Defence Advisory Committee[5] and the Viceroy's Executive Council as minister for labour.[5] Before the Day of Deliverance events, Ambedkar stated that he was interested in participating: "I read Mr. Jinnah's statement and I felt ashamed to have allowed him to steal a march over me and rob me of the language and the sentiment which I, more than Mr. Jinnah, was entitled to use." He went on to suggest that the communities he worked with were twenty times more oppressed by Congress policies than were Indian Muslims; he clarified that he was criticizing Congress, and not all Hindus.[66] Jinnah and Ambedkar jointly addressed the heavily attended Day of Deliverance event in Bhindi Bazaar, Bombay, where both expressed "fiery" criticisms of the Congress party, and according to one observer, suggested that Islam and Hinduism were irreconcilable.[66][67]After the Lahore resolution (1940) of the Muslim League demanding Pakistan, Ambedkar wrote a 400-page tract titled Thoughts on Pakistan, which analysed the concept of "Pakistan" in all its aspects. Ambedkar argued that the Hindus should concede Pakistan to the Muslims. He proposed that the provincial boundaries of Punjab and Bengal should be redrawn to separate the Muslim and non-Muslim majority parts. He thought the Muslims could have no objection to redrawing provincial boundaries. If they did, they did not quite "understand the nature of their own demand". Scholar Venkat Dhulipala states that Thoughts on Pakistan "rocked Indian politics for a decade". It determined the course of dialogue between the Muslim League and the Indian National Congress, paving the way for the Partition of India.[68][69]In his work Who Were the Shudras?, Ambedkar tried to explain the formation of untouchables. He saw Shudras and Ati Shudras who form the lowest caste in the ritual hierarchy of the caste system, as separate from Untouchables. Ambedkar oversaw the transformation of his political party into the Scheduled Castes Federation, although it performed poorly in the 1946 elections for Constituent Assembly of India. Later he was elected into the constituent assembly of Bengal where Muslim League was in power.[2]Ambedkar contested in the Bombay North first Indian General Election of 1952, but lost to his former assistant and Congress Party candidate Narayan Kajrolkar. Ambedkar became a member of Rajya Sabha, probably an appointed member. He tried to enter Lok Sabha again in the by-election of 1954 from Bhandara, but he placed third (the Congress Party won). By the time of the second general election in 1957, Ambedkar had died.Ambedkar also criticised Islamic practice in South Asia. While justifying the Partition of India, he condemned child marriage and the mistreatment of women in Muslim society.</p>
        
        <P>Wikipedia = https://en.wikipedia.org/wiki/Constitution_of_India</P>
         <a href = file:///C:/Users/payal/Desktop/ONLINE%20CLASSES/Grade%206/ICT/HTML/The%20Constitution%20Of%20India.html ><img src = "download (3).jfif"></a>
          
    </body>
        </html>