<<html>
    <<head>
    <style>
    body {
      background-color: lightgreen;
    }
    
    h1 {
      color: red;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 60px;
      

    }
    
    h2 {
      color: purple;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 45px;
    }
    
    h3 {
      color: chocolate;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;
    }
    
    p {
      color: blue;
      text-align: center;
      font-family: verdana;
      font-size: 20px;
    }

    H4 { 
     color: darkgreen ;
     text-align: center;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     font-size: 25px;
    }

    img {
  border-radius: 50%;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  max-width: 100%;
  height: auto;
  display: block;
  width: 50%;
  opacity: 0.5; 
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid red;
  padding: 10px;
  size: 100px;
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  opacity: 1 ;
  transform: scaleX(-1)
}

div {
  width: 200px;
  height: 200px;
  background-color:red;
  animation-name: example;
  animation-duration: 60s;
}

@keyframes example {
  from {background-color: red ;}
  to {background-color: gold;}
}


    </style>
    </head>
    <body>
     <div> It is the Longest Constitution in the World containing 1.46 Lakh Words! </div>
      <h1> The Constitution Of India</h1>
      <h2> What is a Constitution ?</h2>
      <p> A Constitution is is an aggregate of fundamental principles or established precedents that constitute the legal basis of a polity, organisation or other type of entity and commonly determine how that entity is to be governed. </p>
      <h2> About The Constitution Of India </h2>
      <h3> Who wrote the Constitution of India?</h3>
      <p><u>B. R. Ambedkar also known as <b>Bhimrao Ramji Ambedkar</u></b></p>
     
      <h4> About BR Ambdekar</h4>
      <p> Bhimrao Ramji Ambedkar (14 April 1891 – 6 December 1956) was an Indian jurist, economist, and social reformer who fought economic and social discrimination against the untouchables (now dalits) in India's Hindu society, and who later renounced Hinduism and inspired the Dalit Buddhist movement. <b>Ambedkar served as chairman of the drafting committee of the Constitution of India,</b> and <b>Minister of Law and Justice in the first cabinet of Jawaharlal Nehru from 1947 to 1951.</b> He is also referred to by the honorific Babasaheb. </u></i></p>
      <p>To know more click his picture below</p>
      <a href = file:///C:/Users/payal/Desktop/ONLINE%20CLASSES/Grade%206/ICT/HTML/BR%20Ambedkar.html><img src = "BR Ambedkar.jpg"></a>  
      
      <div>The Whole Constitution was hand written!</div>

     
     <h3> Our Fundamental Rights and Duties Under the Indian  Constitution </h3>
     <h4> Our Fundatmental Rights</h4>
     <p> 1.	Right to Equality <br>
      2.	Right to Freedom <br>
      3.	Right against Exploitation <br>
      4.	Right to Freedom of Religion <br>
      5.	Right to Life <br>
      6.	Cultural and Educational Rights <br>
      7.	Right to Constitutional Remedies <br>
      8.	Right to Privacy 
       </p>

       <h4>Our Fundamental Responsibilities</h4>
       <p>
        1.  To abide by the Constitution and respect it <br>
        
        2. To uphold and protect the sovereignty, unity, and integrity of India <br>
        
        3.  To promote harmony and brotherhood <br>
        
        4.  To preserve the rich heritage of our culture <br>
        
        5.  To safeguard public property <br>
        
        6.  To strive towards Excellence <br>
        
        7.  To protect and improve the natural environment</p>

         <div>It recognizes 22 Formal Languages while it was written in Devnagri (Hindi).</div>      
       


         <p> To More click the Image</p>
         <a href = file:///C:/Users/payal/Desktop/ONLINE%20CLASSES/Grade%206/ICT/HTML/The%20Constitution%20in%20Detail.html> <img src = "TCOI.jfif"></a>

    
    
      </body> 
    </html>